# Referenced Materials

[Material de apoio das aulas Ts e TPs de ARQSI] "UML - Unified Modeling Language"; [Online]. Disponível em: https://moodle.isep.ipp.pt/course/view.php?id=1745. [Acedido durante todo o semestre].

[Kruchten-1995]<a name="Kruchten-1995"></a> P. Kruchten; "Architectural Blueprint The “4+1” View Model of Software Architecture," pp. 42-55, 1995.

[Brown-2020]<a name="Brown-OL-2020"></a> S. Brown, "The C4 Model for Software Architecture". [Online]. Available: https://www.infoq.com/articles/C4-architecture-model/. [Accessed 2020-08-27].

[C4-2020]<a name="C4-2020"></a> "The C4 model for visualising software architecture," [Online]. Available: https://c4model.com/. [Accessed 2020-08-27].

[UML-2020] "UML - Unified Modeling Language"; [Online]. Available: http://uml.org. [Accessed 2020-12-06].

[UMLDiagrams-2020] "The Unified Modeling Language"; [Online]. Available: https://www.uml-diagrams.org. [Accessed 2020-12-06].